<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Dina Mustika"
        android:textAlignment="textstart"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="2987"
        android:textAlignment="textstart"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Dwi Rani Syarifah"
        android:textAlignment="textstart"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="2988"
        android:textAlignment="textstart"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="Fifit Sholikhatul M."
        android:textAlignment="textstart"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="2989"
        android:textAlignment="textstart"
        android:textSize="30dp" />

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Fika Ismatul Hawa"
        android:textAlignment="textstart"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="2990"
        android:textAlignment="textstart"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Fiki Zulkarnain"
        android:textAlignment="textstart"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="2991"
        android:textAlignment="textstart"
        android:textSize="30dp"/>
</LinearLayout>